
server.port=8081
spring.application.name=auth-app

#db connection
spring.datasource.url= jdbc:postgresql://localhost:5432/nest?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

homestay.app.jwtCookieName=homestay
homestay.app.jwtSecret= ======================homestay=Spring===========================
homestay.app.jwtExpirationMs=86400000